#root {
  max-width: 1280px;
  max-height: auto;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
  background: linear-gradient(to right, rgb(169, 169, 235), rgb(250, 150, 150));
  border: 1px solid black;
  
}

body {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #E4F1EE;
  color: #333333;
  padding: 4rem;
  text-align: center;
  min-height: 100%;
  display: flex;
  flex-direction: column;

}

table {
  font-family: 'Verdana', sans-serif; 
  border: 5px solid #cccccc;
  font-size: 22px;
}

tr th, tr td {
  border: 1px solid #cccccc; 
  color: #555555; 
  padding: 12px 15px;
  text-align: left, center;
  background-color: #f1f1f1; 
}

input, button, select {
  font-family: 'Verdana', sans-serif; 
  padding: 10px;
}

input, select {
  background-color: #fdfdfd; 
  color: #444444;
  margin-left: 4px;
  border-radius: 10px;
  border-color: black;
}

button {
  background-color: #0078d4;  
  color: #ffffff;
  display: block;
  margin-top: 20px;
  width: 60%;
}

button:hover {
  background-color: #005fa3;  
}

fieldset {
  width: 100%;
  
}

.home-link {
  background: linear-gradient(to bottom, #4CAF50, #2E7D32);
  border: none;
  color: rgb(248, 227, 106);
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  right: 1%;
  top: -5px;
}

.create-link {
  background: linear-gradient(to bottom, #4CAF50, #2E7D32);
  border: none;
  color: rgb(248, 227, 106);
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  right: -1%;
  top: -5px;
}

.app-body {
  background-color: seashell;
}

legend {
  position: relative;
  text-align: left;
}
